{
  "name": "spreadsheet-kit-sdk",
  "version": "0.1.0",
  "description": "Backend-agnostic JavaScript SDK for spreadsheet-kit surfaces (MCP and WASM)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSU3D0/spreadsheet-mcp.git",
    "directory": "npm/spreadsheet-kit-sdk"
  },
  "homepage": "https://github.com/PSU3D0/spreadsheet-mcp",
  "bugs": {
    "url": "https://github.com/PSU3D0/spreadsheet-mcp/issues"
  },
  "keywords": [
    "spreadsheet",
    "xlsx",
    "sdk",
    "mcp",
    "wasm"
  ],
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
